<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SignInController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIcon fill="#fc7d2d" glyphName="USERS" layoutX="144.0" layoutY="92.0" size="26px" />
            <Label layoutX="97.0" layoutY="117.0" text="Create Account" textFill="#fc7d2d">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <FontAwesomeIcon fill="#fc7d2d" glyphName="USER" layoutX="48.0" layoutY="185.0" size="18px" />
            <FontAwesomeIcon fill="#fc7d2d" glyphName="KEY" layoutX="46.0" layoutY="244.0" size="18px" text="" />
            <TextField fx:id="txtFieldUsername" layoutX="74.0" layoutY="165.0" prefHeight="25.0" prefWidth="169.0" promptText="Username (4-20 characters)" style="-fx-background-color: transparent; -fx-border-color: #fc7d2d; -fx-border-width: 0px 0px 2px 0px;" />
            <Button fx:id="btnSignIn" layoutX="121.0" layoutY="279.0" mnemonicParsing="false" onAction="#onBtnSignInAction" prefHeight="31.0" prefWidth="74.0" style="-fx-background-color: #fc7d2d;" text="Sign in" textFill="#dddddd" />
            <Hyperlink fx:id="btnHyperLinkLogin" layoutX="141.0" layoutY="363.0" onAction="#onHyperLinkBtnLoginInAction" text="Login" textFill="#fc7d2d" />
            <Label fx:id="messageSucessLabel" layoutX="41.0" layoutY="333.0" prefHeight="17.0" prefWidth="230.0" text="" textFill="#36f23f" />
            <PasswordField fx:id="passwordField" layoutX="76.0" layoutY="225.0" prefHeight="25.0" prefWidth="169.0" promptText="Password (8-100 characters)" style="-fx-background-color: transparent; -fx-border-color: #fc7d2d; -fx-border-width: 0px 0px 2px 0px;" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="269.0" style="-fx-background-color: #fc7d2d;" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIcon fill="WHITE" glyphName="ENVELOPE" layoutX="128.0" layoutY="165.0" size="60px" />
            <Label layoutX="71.0" layoutY="194.0" text="Messenger Desktop" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
